<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
      * {margin: 0;padding: 0;box-sizing: border-box; }
      body {font: 30px Helvetica, Arial;width: 100%;height: 100%;display: flex; }

      .wrapper{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #363636;
      }

      .login{
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-color: #EEF1ED;
        border: solid 3px #666;
        border-radius: 10px;
      }

      .login > :not(:first-child){
        margin-top: 10px;
      }

      .login > span{
        text-align: center;
      }

      .login > input{
        padding: 10px;
        border: solid thin #999;
        border-radius: 5px;
        font-size: 20px;
      }

      .login > input[type="submit"]{
        padding: 10px;
        border: none;
        background-color: #3F51B5;
        border: solid thin #3F51B5;
        color: #FFF;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form class="login" action="chat" method="POST" enctype="application/x-www-form-urlencoded">
        <span>Type your name</span>
        <input name="name"/>
        <input type="submit" value="Login"/>
      </form>
    </div>
    <script>
      document.querySelector('[name="name"]').focus();

      window.onkeydown = e => {
        e.keyCode == 13 && !!document.querySelector('[name="name"]').value && document.querySelector('input[type="submit"]').click()
      }
    </script>
  </body>
</html>
